# Mosesbox-fit-server

./: Mosesbox-fit.sln
Mosesbox-fit/: Dockerfile  Mosesbox-fit.csproj  Program.cs  Startup.cs  mosesbox-fit-server.csproj
Mosesbox-fit/Controllers/: UsersController.cs
Mosesbox-fit/Models/: MongoConnect.cs  Result.cs  Users.cs
Mosesbox-fit/Services/: UsersService.cs
